{
  "name": "sap-fiori-freestyle-learning-project",
  "version": "1.1.0",
  "private": true,
  "description": "Commented SAP Fiori and SAPUI5 learning application covering freestyle UI5, OData V4, tests, Launchpad concepts, Fiori elements, and BTP deployment.",
  "scripts": {
    "start": "ui5 serve --open index.html",
    "start:flp": "ui5 serve --open test/flpSandbox.html",
    "test:unit": "ui5 serve --open test/unit/unitTests.qunit.html",
    "test:integration": "ui5 serve --open test/integration/opaTests.qunit.html",
    "test": "npm run lint && npm run build",
    "build": "ui5 build --all --clean-dest",
    "lint": "ui5 lint"
  },
  "devDependencies": {
    "@sap-ux/ui5-middleware-fe-mockserver": "latest",
    "@ui5/cli": "latest",
    "@ui5/linter": "latest",
    "ui5-middleware-simpleproxy": "latest"
  },
  "ui5": {
    "dependencies": [
      "@sap-ux/ui5-middleware-fe-mockserver",
      "ui5-middleware-simpleproxy"
    ]
  }
}
